<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git_Test_02</title>

  <style>
    * {margin: 0; padding: 0;}
    ul, li {list-style: none;}

    .header {
      width: 1070px;
      margin: 0 auto;
    }
    .header .logo {
      width: 100px; height: 100px;
      background-color: yellow;
      margin: 0 auto;
    }
    .header .gnb ul {
      display: flex;
      justify-content: space-between;
    }
    .header .gnb ul li {
      width: 20%; height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: black;
      color: white;
    }

    .wrap {
      width: 1070px; height: 300px;
      margin: 0 auto;
      background-color: #ccc;
    }

  </style>

</head>
<body>

  <header class="header">
    <div class="logo">
      로고
    </div>

    <nav class="gnb">
      <ul>
        <li>gnb01</li>
        <li>gnb02</li>
        <li>gnb03</li>
        <li>gnb04</li>
        <li>gnb05</li>
      </ul>
    </nav>
  </header>

  <div class="wrap">
    content 영역
  </div>
  
</body>
</html>